<!--pages/detail/detail.wxml-->


<scroll-view scroll-y style='height:auto;background:white'>

  <view class='box box-tb' style='background:#666666;width:100%;height:48vh;margin-top:0px;'>
    <image src='{{issue.image}}' style='width:100%;height:40vh;background:blue' mode='aspectFill'></image>
    <view style='margin:2vh' class='box box-lr box-align-center'>
      <text class='fs32' style='color:white'>故障表现：{{issue.content}}</text>
    </view>
  </view>

  <view class='box box-lr'>
    <view wx:for="{{services}}" class='box box-lr box-align-center' style='margin:10px'>
      <image src='../../res/yes.png' style='width:15px;height:15px;margin:5px'></image>
      <text class='fs32'>{{item}}</text>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title" style='margin-left:10px;margin-right:10px;'>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd fs32">维修机型：{{type}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access fs28">修改</view>
    </navigator>
  </view>

  <view class='box box-tb box-pack-start' style='margin-left:10px;margin-right:10px;'>
    <view class='box box-lr box-pack-between' style='margin:15px'>
      <text class='fs32'>维修方案</text>
      <view class='box box-lr box-align-center' bindtap='showModal'>
        <text class='fs32 gray-color'>维修说明</text>
        <image src='../../res/question.png' style='width:20px;height:20px;margin-left:5px;'> </image>
      </view>
    </view>

    <view wx:for="{{solutions}}" wx:key="{{index}}" id='{{index}}' 
    class="box box-lr box-pack-between  {{item.chosen ? 'seleted' : 'unseleted'}}" 
    bindtap='solutionClick' style='margin-left:15px;margin-right:15px;margin-bottom:10px;padding:8px'>
      <text class='fs32'>{{item.content}}</text>
      <text class='fs32 main-color'>{{item.price}}</text>
    </view>
  </view>

   <!-- 遮罩层 -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}">
      <view wx:for='{{solutions}}' class='box box-tb' style='margin-top:20px;margin-left:15px;margin-right:15px'>
        <text class='fs36'>{{item.content}}</text>
        <text class='fs24' style='font-size:900'>维修方案：{{item.plan}}</text>
        <text class='fs24'>维修时长：{{item.time}}</text>
        <text class='fs24'>维修说明：{{item.explain}}</text>
        <view style='width:100%;height:1px;background:white;margin-top:20px;'></view>
      </view>
    </view>
</scroll-view>



<view class='bottom_section'>
    <view class='inline-box box-align-center  fs32 ' style='width:70%;background:white;padding-left:15px;'>
      <text>总额：</text>
      <text wx:if="{{count}}" class='main-color'> ￥{{min_price}}~{{max_price}} </text>
      <text wx:else class='main-color'> ￥{{price}} </text>
    </view>
    
    <text class='inline-box box-align-center box-pack-center fs32 ' bindtap='nextClick' style='width:30%;background:#f76622;color:white;'>下一步</text>
</view>